<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/0debe614d7.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
   }
   nav{
       height: 80px;
       width: 100%;
       background: #1b1b1b;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 0px 50px 0px 100px;
   }
   nav .logo{
       font-size: 33px;
       color: #fff;
       font-weight: 600;
   }
   nav ul{
       display: flex;
       list-style: none;
   }
   nav ul li {
       margin: 0 5px;
   }
   nav ul li a{
       color: #fff;
       text-decoration: none;
       font-size: 18px;
       font-weight: 500;
       letter-spacing: 1px;
       padding: 8px 10px;
       border-radius: 10px;
       transition: all 0.4s ease;
   }
   nav ul li a:hover{
       color: #1b1b1b;
       background: #fff;
   }
   nav .menu-btn{
       color: #fff;
       font-size: 22px;
       cursor: pointer;
       display: none;
   }
   #click{
       display: none;
   }
   @media (max-width: 940px) {
       /* nav .menu-btn i{
           display: block;
       } */
       #click:checked ~ .menu-btn i:before{
           content: "\f00d";
       }
       nav ul{
           position: fixed;
           top: 80px;
           left: -100%;
           background: #111;
           height: 100vh;
           width: 100%;
           display: block;
           text-align: center;
           transition: all 0.8s ease;
       }
       nav ul li{
           margin: 40px 0;
       }
       nav ul li a{
           font-size: 20px;
           display: block;
       }
       #click:checked ~ ul{
           left:0;
       }
       nav ul li a:hover{
           color: cyan;
           background: none;
       }
       nav .menu-btn{
           display: block;
       }
   }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  {% comment %} <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CRIME MAP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>

        
        
      </div>
    </div>
  </nav> 
  {% endcomment %}
  
  <nav>
    <div class="logo">BRAND</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#" data-bs-toggle="modal" data-bs-target="#login">LOGIN</a></li>
      <li><a href="#" data-bs-toggle="modal" data-bs-target="#signup">SIGNUP</a></li>
    </ul>
</nav> 

{% block body %}

{% endblock  %}
  <!-- SIGN UP FORM -->


  <!-- Modal -->
  <div class="modal fade modal-dialog modal-dialog-centered modal-dialog-scrollable" id="signup"
    data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupTitle">SIGNUP</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- form -->
          <form action="/signup" method="post">
            <div class="mb-3">
              <label for="unicode" class="form-label">UNIQUE CODE</label>
              <input type="text" class="form-control" id="unicode" name="unicode" placeholder="YOUR UNIQUE CODE" required>
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="ADD YOUR EMAIL ID" required>
              <label for="fname" class="form-label">FIRST NAME</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="YOUR FIRST NAME" required>
              <label for="lname" class="form-label">LAST NAME</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="YOUR LAST NAME" required>
              <label for="pass1" class="form-label">CREATE PASSWORD</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="CREATE YOUR PASSWORD" required>
              <label for="pass2" class="form-label">CONFIRM PASSWORD</label>
              <input type="password" class="form-control" id="pass2" name="pass2" placeholder="ENTER YOUR PASSWORD AGAIN" required>
              <button type="submit" class="btn btn-secondary my-2" data-bs-dismiss="modal">Submit</button>
              {% csrf_token %}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- LOGIN FORM -->

  <!-- Modal -->
  <div class="modal fade" id="login" tabindex="-1" aria-labelledby="login" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginTitle">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Form -->
          <form action="/login" method="post">
          <div class="mb-3">
            <label for="ucode" class="form-label">UNIQUE CODE</label>
            <input type="text" class="form-control" id="ucode" name="ucode" placeholder="YOUR UNIQUE CODE" required>
            <label for="pass" class="form-label">PASSWORD</label>
            <input type="password" class="form-control" id="pass" name="pass" placeholder="ENTER YOUR PASSWORD" required>
            <button type="submit" class="btn btn-secondary my-2" data-bs-dismiss="modal">Login</button>
            {% csrf_token %}
          </div>
        </div>
      </div>
    </div>
  </div>

  

</body>

</html>
